clear; 
clc;
close all;
fs = 500; 
t = 0:1/fs:5; 
ecg_signal = 1.5*sin(2*pi*1.2*t) + 0.5*sin(2*pi*20*t);
window_length = 256; 
n_overlap = window_length / 2; 
nfft = 512; 
[stft, f, t_stft] = spectrogram(ecg_signal, window_length, n_overlap, nfft, fs);
figure;
subplot(3, 1, 1);
plot(t, ecg_signal);
title('ECG Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
subplot(3, 1, 2);
imagesc(t_stft, f, abs(stft));
axis xy;
title('ST-DFT Spectrogram');
xlabel('Time (s)');
ylabel('Frequency (Hz)');
colorbar;
signal = cos(2 * pi * 5 * t);
tfrwv = wvd(signal, fs); 
subplot(3, 1, 3);
imagesc(t, linspace(0, fs/2, size(tfrwv,1)), abs(tfrwv));
axis xy;
title('Wigner-Ville Distribution');
xlabel('Time (s)');
ylabel('Frequency (Hz)');
colorbar;
waveletType = 'db6'; 
level = 5;
[C, L] = wavedec(ecg_signal, level, waveletType); 
figure;
for i = 1:level
    subplot(level, 1, i);
    plot(C(sum(L(1:i-1))+1:sum(L(1:i))));
    title(['Wavelet Coefficients Level ' num2str(i)]);
    xlabel('Samples');
    ylabel('Coefficient Amplitude');
end
disp('ECG Signal processing and analysis complete!');
