clear
clc
Fs = 1000; 
t = 0:1/Fs:1-1/Fs; 
f1 = 50;  
f2 = 120;  
f3 = 300;  
signal = sin(2*pi*f1*t) + 0.5*sin(2*pi*f2*t) + 0.25*sin(2*pi*f3*t);
figure;
plot(t, signal);
xlabel('Time (s)');
ylabel('Amplitude');
title('Original Signal: Sum of Sine Waves');
grid on;
signal_fft = fft(signal);
L = length(t);  
P2 = abs(signal_fft/L); 
P1 = P2(1:L/2+1); 
P1(2:end-1) = 2*P1(2:end-1);
f = Fs*(0:(L/2))/L;
figure;
plot(f, P1);
xlabel('Frequency (Hz)');
ylabel('Amplitude');
title('Frequency Components of the Signal (Fourier Series)');
grid on;
wname = 'cmor1-1.5';  
[wavelet_coeffs, frequencies] = cwt(signal, wname, Fs);
figure;
contourf(t, frequencies, abs(wavelet_coeffs), 40, 'LineColor', 'none');
xlabel('Time (s)');
ylabel('Frequency (Hz)');
title('Time-Frequency Analysis Using Wavelets');
colorbar;
Fs = 1000;  
t = 0:1/Fs:1-1/Fs;  
f1 = 50;   
f2 = 120; 
f3 = 300;  
signal = sin(2*pi*f1*t) + 0.5*sin(2*pi*f2*t) + 0.25*sin(2*pi*f3*t);
figure;
plot(t, signal);
xlabel('Time (s)');
ylabel('Amplitude');
title('Original Signal: Sum of Sine Waves');
grid on;
signal_fft = fft(signal);
L = length(t); 
P2 = abs(signal_fft/L); 
P1 = P2(1:L/2+1); 
P1(2:end-1) = 2*P1(2:end-1); 
f = Fs*(0:(L/2))/L;
figure;
plot(f, P1);
xlabel('Frequency (Hz)');
ylabel('Amplitude');
title('Frequency Components of the Signal (Fourier Series)');
grid on;
wname = 'morse';  % Use the Morse wavelet
[wavelet_coeffs, frequencies] = cwt(signal, wname, Fs);
figure;
contourf(t, frequencies, abs(wavelet_coeffs), 40, 'LineColor', 'none');
xlabel('Time (s)');
ylabel('Frequency (Hz)');
title('Time-Frequency Analysis Using Wavelets (Morse)');
colorbar;
