clear
clc
Fs = 500;  
t = 0:1/Fs:5;  
clean_ecg = 1.5 * sin(2 * pi * 1.5 * t) + 0.75 * sin(2 * pi * 0.5 * t);
noise = 0.3 * randn(size(t));  
noisy_ecg = clean_ecg + noise;  
figure;
plot(t, noisy_ecg, 'r');
xlabel('Time (s)');
ylabel('Amplitude');
title('Noisy ECG Signal');
grid on;
wname = 'db6';  
level = 4;     
[C, L] = wavedec(noisy_ecg, level, wname);
threshold = sqrt(2 * log(length(noisy_ecg))) * median(abs(C)) / 0.6745;  
C_denoised = wthresh(C, 's', threshold);  
denoised_ecg = waverec(C_denoised, L, wname);
figure;
subplot(3, 1, 1);
plot(t, clean_ecg, 'g');
xlabel('Time (s)');
ylabel('Amplitude');
title('Original Clean ECG Signal');
grid on;
subplot(3, 1, 2);
plot(t, noisy_ecg, 'r');
xlabel('Time (s)');
ylabel('Amplitude');
title('Noisy ECG Signal');
grid on;
subplot(3, 1, 3);
plot(t, denoised_ecg, 'b');
xlabel('Time (s)');
ylabel('Amplitude');
title('Denoised ECG Signal (Using Wavelets)');
grid on;
[wav_coeffs, frequencies] = cwt(denoised_ecg, 'morse', Fs);
figure;
contourf(t, frequencies, abs(wav_coeffs), 40, 'LineColor', 'none');
xlabel('Time (s)');
ylabel('Frequency (Hz)');
title('Time-Frequency Analysis of ECG Signal Using Wavelets');
colorbar;
[peaks, locs] = findpeaks(denoised_ecg, 'MinPeakHeight', 0.5, 'MinPeakDistance', 0.6 * Fs);
figure;
plot(t, denoised_ecg, 'b');
hold on;
plot(t(locs), denoised_ecg(locs), 'ro', 'MarkerFaceColor', 'r');
xlabel('Time (s)');
ylabel('Amplitude');
title('R-Peak Detection in Denoised ECG Signal');
grid on;
RR_intervals = diff(locs) / Fs; 
heart_rate = 60 ./ RR_intervals;  
fprintf('Detected Heart Rate (in bpm): %.2f ± %.2f\n', mean(heart_rate), std(heart_rate));
